<html>
<!-- <ul>
    <li> List item</li>
    <li> list item 2</li>
    </ul>
<ol>
    <li>List item 1</li>
    <li>List item 2 </li>

  </ol>  

<p> i am meera singh chandel, working in tcs as system engineer.
</p>
<a href="http://google.com" target="_blank"></a> -->

<!-- <table> 

<tr>
    <th>Name</th>
    <th>Email</th>
    <th>Age</th>
</tr>

<tbody>
    <thead>
    <tr>
        <td>meera</td>
        <td>meera.@ss.com</td>
        <td>25</td>
    </tr>
</thead>
    <tr>
            <td>amit</td>
            <td>am@hsjks.com</td>
            <td>22</td>
        </tr>
</tbody>


</table> -->
<hr>
<form action = "intro.html" method="POST">
    <div>
        <label>First Name</label>
        <input type="text" name="fitsname">
    </div>
    <br>
    <div>
        Last Name
        <input type="text" name ="last  name">
    </div>
<br>
<div>
        <label>Email </label>
        <input type="email" name ="last  name">
        <input type ="password" name = "password">
    </div>

</form>
</html>
